@media screen and (min-width: 600px) {
  $max-width: 1000px;

  body {
    max-width: $max-width;
    margin: 0 auto;
  }

  /* HEADER */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px grey;
    background-color: white;
    z-index: 999;
    img {
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
    }
    i {
      display: none;
      visibility: hidden;
    }
  }

  /* MAIN */
  main.home-body,
  section {
    margin-top: 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
  }

  section.location {
    width: 100%;
    justify-content: center;
    align-items: center;
    order: 1;
  }

  section.explore,
  section.function {
    width: 50%;
    min-height: 300px;
    padding: 40px;
  }

  section.explore {
    order: 3;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
  }

  section.function {
    order: 2;
    > div:hover {
      transform: scale(1.01);
    }
  }

  section.restaurants {
    width: 100%;
    padding: 30px 40px;
    order: 4;
    justify-content: space-between;
    h2 {
      width: 100%;
    }
    .card {
      margin: 15px 0;
      width: calc(50% - 1%); /* Use calc to account for margins */
    }
  }

  /* MAIN MENU */
  main.menu {
    position: relative;
    &::before {
      width: 60%;
      top: 0;
      left: 20%;
    }
    section {
      box-sizing: border-box;
      margin: 0 auto;
      width: 60%;
    }
  }
}
